<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões e Cursores</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <section>
        <div class="column" id="app">
            <h1>Teste os botões</h1>
            <p>Interaja com os botões e obtenha a mudança de sua aparencia e de cursores</p>

            <div class="buttons">
            <button class="primary" onclick="loading(event)">interaja comigo</button>
            <button class="secondary" onclick="loading(event)">interaja comigo</button>
            <button class="tertiary movable">
                <i class="ph ph-list"></i>
                interaja comigo
            </button>
            </div>
        </div>
        <div class="column">
            <button class="primary">default primary</button>
            <button class="primary hover">hover primary</button>
            <button class="primary focus">focus primary</button>
            <button class="primary" disabled>disabled primary</button>
            <button class="primary loading">
                <i class="ph ph-circle-notch"></i>
                loading primary
            </button>
            <button class="primary movable">
                <i class="ph ph-list"></i>
                movable primary
            </button>
        </div>
        <div class="column">
            <button class="secondary">default secondary</button>
            <button class="secondary hover">hover secondary</button>
            <button class="secondary focus">focus secondary</button>
            <button class="secondary" disabled>disabled secondary</button>
            <button class="secondary loading">
                <i class="ph ph-circle-notch"></i>
                loading secondary
            </button>
            <button class="secondary movable">
                <i class="ph ph-list"></i>
                movable secondary
            </button>
        </div>
        <div class="column">
            <button class="tertiary">default tertiary</button>
            <button class="tertiary hover">hover tertiary</button>
            <button class="tertiary focus">focus tertiary</button>
            <button class="tertiary" disabled>disabled tertiary</button>
            <button class="tertiary loading">
                <i class="ph ph-circle-notch"></i>
                loading tertiary
            </button>
            <button class="tertiary movable">
                <i class="ph ph-list"></i>
                movable tertiary
            </button>
        </div>
    </section>

</body>
</html>